{
  "name": "discord.js-repl",
  "version": "1.0.0",
  "description": "Discord.js REPL",
  "main": "index.js",
  "bin": {
    "discord": "index.js"
  },
  "repository": "https://github.com/yuta0801/discord.js-repl.git",
  "author": "yuta0801",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "discord.js-v11": "npm:discord.js@11",
    "discord.js-v12": "npm:discord.js@12",
    "inquirer": "^7.1.0",
    "module-alias": "^2.2.2",
    "preferences": "caffeinalab/preferences#7469451"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
